@import "./vars";

.cup {
  padding-top: 118px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center center;
  gap: 10px;
  position: relative;
  overflow: hidden;

  &_image {
    grid-row: span 2;
    img {
      max-width: 100%;
      object-fit: contain;
    }
  }
  &_text {
    color: #b9b9b9;
    font-weight: 300;
    text-wrap: wrap;
  }
  &::before {
    position: absolute;
    content: "";
    bottom: calc(100% - 200% / 2);
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 200%;
    background: radial-gradient(
      ellipse,
      rgba($activeColor, 0.5) 0%,
      rgba(0, 0, 0, 0) 70%
    );
  }
  & > * {
    position: relative;
  }
  @media (max-width: 770px) {
    padding-top: 80px;
    &_image {
      grid-row: span 1;
      img {
        width: 50%;
        display: block;
        margin: 0 auto;
      }
    }
    &_title {
      display: flex;
      align-items: center;
    }
    &_text {
      grid-column: span 2;
    }
  }
}
