* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  text-wrap: balance;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
  border: 0;
  background-color: inherit;
}

a {
  text-decoration: none;
  cursor: pointer;
}

header {
  background-color: #111111;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  flex-shrink: 0;
}
.header__logo_image {
  overflow: hidden;
  height: 55px;
  width: 58px;
}
.header__logo_image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__logo__text {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}
@media (min-width: 450px) {
  .header__logo__text_title span {
    display: none;
  }
}
.header__logo__text_subtitle {
  color: #9a9a9a;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 378px;
  width: 100%;
}
.header__nav a:hover {
  transition: all 200ms ease-in-out;
  color: #006464;
}
@media (max-width: 800px) {
  .header__nav {
    display: none;
  }
}
.header__auth {
  display: flex;
  align-items: center;
  gap: 4px;
  text-transform: uppercase;
}
.header__auth a {
  flex-shrink: 0;
  display: inline-block;
}
.header__auth_login {
  border-radius: 12px;
  padding: 10px 20px;
  transition: all 200ms ease-in-out;
}
.header__auth_login:hover {
  background-color: #fff;
  color: #006464;
}
.header__auth_signup {
  border-radius: 12px;
  padding: 10px 20px;
  background-color: #006464;
  transition: all 200ms ease-in-out;
}
.header__auth_signup:hover {
  background-color: #fff;
  color: #006464;
}
@media (max-width: 450px) {
  .header__logo__text_subtitle {
    display: none;
  }
  .header__auth a {
    max-width: 88px;
    font-size: 12px;
    padding: 10px;
  }
}

.footer {
  font-size: 18px !important;
  font-weight: 300;
  color: #cdcccc;
  margin-top: 227px;
  padding-bottom: 35px;
}
.footer__top {
  color: #b9b9b9;
}
.footer__bottom {
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__bottom_copy {
  font-size: 500;
}
.footer__bottom__docs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}
.footer__bottom__docs a {
  flex-shrink: 0;
  text-decoration: underline !important;
  transition: all 200ms ease-in-out;
}
.footer__bottom__docs a:hover {
  color: #006464;
}
@media (max-width: 800px) {
  .footer__bottom {
    flex-direction: column;
    gap: 57px;
  }
}

.hero {
  aspect-ratio: 16/9;
  max-height: 700px;
  width: 100%;
  padding: 55px 0 78px;
  position: relative;
  overflow: hidden;
}
.hero__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.hero_title {
  margin: auto 0 2rem;
  text-shadow: 0px 0px 3px rgb(0, 0, 0);
}
.hero_text {
  max-width: 1030px;
  text-shadow: 0px 0px 3px rgb(0, 0, 0);
}
.hero-bg {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 100%;
  min-width: 100%;
  max-width: 1550px;
  transform: translateX(-50%);
  margin: 0 auto;
}
.hero-bg img {
  width: 100%;
  height: 100%;
}
@media (max-width: 700px) {
  .hero {
    padding: 12px;
    background-position: center left;
    background-size: auto, 100%, contain;
  }
  .hero_logo {
    display: none;
  }
  .hero_title {
    margin-bottom: 1rem;
  }
  .hero-bg {
    left: 75%;
    width: 150%;
    height: 100%;
  }
}

.cup {
  padding-top: 118px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center center;
  gap: 10px;
}
.cup_image {
  grid-row: span 2;
}
.cup_image img {
  max-width: 100%;
  object-fit: contain;
}
.cup_text {
  color: #b9b9b9;
  font-weight: 300;
  text-wrap: wrap;
}
@media (max-width: 770px) {
  .cup {
    padding-top: 80px;
  }
  .cup_image {
    grid-row: span 1;
  }
  .cup_image img {
    width: 50%;
    display: block;
    margin: 0 auto;
  }
  .cup_title {
    display: flex;
    align-items: center;
  }
  .cup_text {
    grid-column: span 2;
  }
}

.teams {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teams__cards {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 100%;
  margin: 72px 0 56px;
}
.teams__cards__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 600px) {
  .teams__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center center;
    gap: 1rem;
  }
}
.teams_more {
  color: #b0c9d9;
  font-size: clamp(16px, 2vw, 24px);
  transition: all 200ms ease-in-out;
}
.teams_more:hover {
  color: #fff;
}

.prize {
  padding: 70px 0 105px;
  text-align: center;
  height: 580px;
  width: 100%;
  margin-top: 105px;
  position: relative;
  overflow: hidden;
}
.prize__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.prize_title {
  text-align: center;
  max-width: 10ch;
  margin: 0 auto;
  font-size: 72px !important;
}
.prize-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  left: 101%;
  top: 5%;
  transform: scale(2) translateX(-50%);
}
.prize-bg img {
  max-width: 1550px;
  width: 100%;
  height: 100%;
}
.prize-bg::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 100, 100, 0.8);
}
@media (max-width: 860px) {
  .prize {
    padding: 50px 0;
    height: 455px;
  }
  .prize_title {
    font-size: 62px !important;
  }
  .prize-bg {
    height: 100%;
    transform: scale(1.5) translateX(0);
    width: 200%;
    left: -48%;
  }
}

.cup {
  padding-top: 118px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center center;
  gap: 10px;
}
.cup_image {
  grid-row: span 2;
}
.cup_image img {
  max-width: 100%;
  object-fit: contain;
}
.cup_text {
  color: #b9b9b9;
  font-weight: 300;
  text-wrap: wrap;
}
@media (max-width: 770px) {
  .cup {
    padding-top: 80px;
  }
  .cup_image {
    grid-row: span 1;
  }
  .cup_image img {
    width: 50%;
    display: block;
    margin: 0 auto;
  }
  .cup_title {
    display: flex;
    align-items: center;
  }
  .cup_text {
    grid-column: span 2;
  }
}

.faq {
  padding-top: 145px;
  margin: 0 auto;
  max-width: 1076px;
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.faq h2 {
  display: none;
}
.faq__block {
  color: #b0c9d9;
  font-size: 22px;
  border-radius: 15px;
  background-color: #21262d;
}
.faq__block_title {
  position: relative;
  cursor: pointer;
  display: block;
  height: fit-content;
  padding: 20px 45px;
}
.faq__block_title::after {
  content: " ";
  background: url("../assets/cross.svg");
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 3%;
  transform-origin: right;
  transform: translateY(-50%);
  transition: all 200ms ease-in-out;
}
.faq__block__body {
  display: none;
  padding: 0 45px 20px;
  font-weight: 300;
}
.faq__block input {
  display: none;
}
.faq__block input:checked ~ div {
  display: block;
}
.faq__block input:checked ~ label:after {
  transform: rotate(45deg);
}
@media (max-width: 768px) {
  .faq {
    padding-top: 95px;
  }
}

.register {
  padding-top: 116px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 915px;
  margin: 0 auto;
}
.register_text {
  color: #b9b9b9;
  margin: 50px 0;
  font-weight: 300;
}
.register__form {
  width: 100%;
}
.register__form__fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.register__form__fields input {
  display: block;
  width: 275px;
  height: 53px;
  border-radius: 30px;
  border: 1px solid #f4f4f4;
  color: #e8e2e2;
  background: transparent;
  padding: 0.5rem 2rem;
  font-weight: 300;
}
@media (max-width: 860px) {
  .register__form__fields {
    flex-direction: column;
  }
}
.register__form button[type=submit] {
  width: 222px;
  padding: 19px;
  background-color: #006464;
  font-weight: 700;
  border-radius: 12px;
  margin-top: 60px;
  transition: all 200ms ease-in-out;
}
.register__form button[type=submit]:hover {
  background-color: #fff;
  color: #006464;
}

.contacts {
  padding-top: 132px;
}
.contacts_title {
  font-size: 26px !important;
}
.contacts__info {
  height: 256px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 36px;
}
.contacts__info__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 200;
  font-size: 22px;
}
.contacts__info__links a {
  text-decoration: underline !important;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.contacts__info__links a:hover {
  color: #006464;
}
@media (max-width: 860px) {
  .contacts__info {
    flex-direction: column;
  }
}
.contacts_image {
  overflow: hidden;
  border-radius: 25px;
  max-width: 544px;
}
.contacts_image img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 560px) {
  .contacts {
    display: none;
  }
}

body {
  background-color: #0a0e13;
  color: #fff;
  font-family: "Lexend", sans-serif;
}

.container {
  max-width: 1274px;
  padding: 0 12px;
  margin: 0 auto;
  height: 100%;
}

.text {
  font-size: clamp(12px, 0.53rem + 0.94vw, 22px);
}

h1 {
  font-size: clamp(26px, 0.61rem + 4.32vw, 72px);
  font-weight: 500;
}

h2 {
  font-size: clamp(20px, 0.9rem + 1.5vw, 36px);
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
